apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-min-max-demo-lr
  namespace: haddock
spec:
  limits:
  - type: Container
    max:
      memory: 140Mi
    default:
      memory: 140Mi
    defaultRequest: 
      memory: 140Mi
    min:
      memory: 30Mi
